<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--  -->
    <title>Clarity - Find your focus, Fight the noise.</title>

    <!-- Meta Data for SEO Optimisation -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta
      property="og:image"
      content="https://yourdomain.com/images/og-image.jpg"
    />
    <meta property="og:url" content="https://yourdomain.com" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Adding JSON-LD Schema for Organisation info, FAQs, Reviews/Testimonials -->

    <!-- CSS File -->
    <link rel="stylesheet" href="styles.css" />
  </head>

<body>
  <main class="coming-soon">
    <img src="images/logo.png" alt="Clarity Logo" class="logo" />
    <h1>Clarity is Coming Soon</h1>
    <p>Your go-to app for journaling, reflection, and personal growth.</p>
    <p>And also that promise you made to yourself!</p>
    <button class="notify-btn">Notify Me</button>
  </main>
</body>
</html>
